
events {
    worker_connections 1024;  # Adjust as needed
}

http {

    upstream application_servers {
        least_conn;
        server danielsvmaero:80;
     }

    server {
        listen 80;
          location /
        {
            proxy_pass http://application_servers;
        }
    }
}