events {
    worker_connections 1024;  # Adjust as needed
}

http {
    upstream central_database {
        least_conn;
        server application_server:8080;
     }

    upstream OrangeCoastCollege {
        least_conn;
        server OCC_APP_SERVER:8081;
     }



    server {
        listen 80;
        
        location / {
            proxy_pass http://central_database;
        }

        location ^~ /OCC/
        {
            proxy_pass http://OrangeCoastCollege;
        }

      
    }
}
