events {
    worker_connections 1024;  # Adjust as needed
}

http {
    upstream central_database {
        least_conn;
        server application_server:8080;
     }

    upstream OCC_server
    {
        least_conn;
        server OCC_application_server:
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://application_servers;
        }

      
    }
}
